.container {
  background: #fff;
  position: relative;
  top: -70px;
  width: 1242px;
  margin: 0 auto;
  border: 1px solid #e3e3e3;
  border-radius: 10px;
  > div {
    box-shadow: 20px 20px 120px 15px rgba(0, 0, 0, 0.05);
    padding: 20px;
  }
  .item {
    display: flex;
    justify-content: space-between;
  }
  .filter__container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    > button {
      width: 140px;
      height: 60px;
      font-weight: 700;
      font-size: 16px;
    }
    > div {
      width: 25%;
      padding: 25px 40px;
      > span {
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        margin-bottom: 16px;
        display: block;
      }
      .item {
        > span {
          font-weight: 400;
          font-size: 14px;
          line-height: 16px;
          color: #5f5f5f;
        }
      }
    }
  }
}

.menu__1 {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  padding: 24px;
}

.menu__vehicletype {
  background: #fff;
  display: flex;
  max-width: 450px;
  min-width: 300px;
  flex-direction: column;
  padding: 24px;
  margin: 0 auto;
  z-index: 10;
  border-radius: 15px;
  box-shadow: 0px 0px 1px rgba(48, 49, 51, 0.05), 0px 8px 16px rgba(48, 49, 51, 0.1);
  > span {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    display: block;
    margin-bottom: 16px;
  }
  div {
    // display: flex;
    // flex-wrap: wrap;
    label {
      width: 30% !important;
    }
  }
}
.menu__range__price {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  min-width: 300px;
  width: calc(100% - 10px);
  background: #fff;
  padding: 24px;
  margin: 0 auto;
  z-index: 10;
  border-radius: 15px;
  box-shadow: 0px 0px 1px rgba(48, 49, 51, 0.05), 0px 8px 16px rgba(48, 49, 51, 0.1);
  > span {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    display: block;
    margin-bottom: 16px;
  }
}
.form__btn--group {
  border-top: 1px solid #e3e3e3;
  padding-top: 12px;
  margin-top: 24px;
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.form__rangge__price {
  display: flex;
  justify-content: space-between;
  > span {
    display: flex;
    align-items: center;
  }
}

.form__item--half {
  width: calc(50% - 8px);
  margin: 0;
  border: 1px solid #e3e3e3;
  border-radius: 5px;
  padding: 0 12px;
  input {
    padding: 0;
  }
  > div {
    > div:first-child {
      padding: 8px 0 0 !important;
      > label {
        line-height: 16px;
        font-weight: 400;
        font-size: 12px;
        color: #8c8c8c;
      }
    }
    div:nth-child(2) {
      > div {
        min-height: 32px;
        height: 32px;
      }
    }
  }
}
@media only screen and (max-width: 375px) {
  .container {
    width: 100%;
    top: 0;
    .filter__container {
      display: flex;
      flex-direction: column;
      row-gap: 24px;
      > div {
        padding: 0;
        width: 100%;
      }
      button {
        width: 100%;
      }
    }
    > div {
      display: flex;
      flex-direction: column;
    }
  }
}
